{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "This is project on chatbot which is design and developed by collaboration team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tail": "npx tailwindcss -i ./static/input.css -o ./static/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^2.0.0"
  }
}
